# Flask Settings
SECRET_KEY=your-secret-key-here

# OpenRouter API Configuration
OPENROUTER_API_KEY= Your-api-key-here


# Upload Settings
UPLOAD_FOLDER=uploads/
MAX_CONTENT_LENGTH=16777216  # 16MB max file size
